<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/image/favicon.ico">
    <title>Hexagame - Accueil</title>
    <!-- Inclure Tailwind CSS via CDN -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/output.css')}}">

    <style>
        /* Styles pour la navbar en 3D */
        .navbar-3d {
            background-color: #2d3748;
            padding: 20px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar-3d:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.1);
        }
        .navbar-3d a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .navbar-3d a:hover {
            color: #63b3ed;
        }
        .navbar-title {
            flex-grow: 1;
            text-align: center;
        }
        .navbar-links {
            flex-shrink: 0;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans leading-normal tracking-normal">
    <nav class="navbar-3d">
        <div class="navbar-links">
            <!-- Espace vide pour aligner le lien à droite -->
        </div>
        <div class="navbar-title">
            <h1 class="text-3xl text-white font-bold"><a href="/">Bienvenue sur Hexagame</a></h1>
        </div>
        <div class="navbar-links">
            <!-- Ajout des liens de navigation à droite -->
            <a href="#about" class="text-white hover:underline mx-2">À propos</a>
        </div>
    </nav>
    <main class="container mx-auto px-6 py-10 mt-10 flex-grow">
        <!-- Contenu principal ici -->
    </main>
</body>
</html>
